x = int(input())
#x // 3600 ・・・　1時間3600秒のため 除算で余りを出さない
#x // 60 % 60 ・・・　余りなしで分単位を出力　１時間未満の分単位を求める
#x % 60 ・・・　余りありで60を割ると60未満の秒数が出てくる
print('{0}:{1}:{2}'.format(x // 3600, x // 60 % 60, x % 60))