input()
"""
inputの前に*をつけるのはアンパックするため
アンパックしないとlist型で出力されてしまう
[::-1]は末尾から先頭に向かって切り取りが行われる簡潔な方法
"""
print(*input().split()[::-1])
